spring.application.name=Couse-Registration-and-System
server.port=7777
#This database using railway.internal website
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.host = mysql.railway.internal
#spring.datasource.url = jdbc:mysql://root:tKGDlKPrsyYLpXlWkvDlvWLiJxvbjlNF@mysql.railway.internal:3306/railway
#spring.datasource.username = root
#spring.datasource.password = tKGDlKPrsyYLpXlWkvDlvWLiJxvbjlNF

# Below Database using freedatabase.com
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.host = sql12.freesqldatabase.com
#spring.datasource.url = jdbc:mysql://sql12760626:iLREF9vfJf@sql12.freesqldatabase.com:3306/sql12760626
#spring.datasource.username = sql12760626
#spring.datasource.password = iLREF9vfJf
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Below Database using mySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/course_register_system
#spring.datasource.username = root
#spring.datasource.password = Siva@2000
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.open-in-view=false

# Database using infinityfree
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.host = sql105.infinityfree.com
#spring.datasource.url = jdbc:mysql://if0_38308832:moJ7HEd45s5l@sql105.infinityfree.com:3306/if0_38308832_course_registration_system
#spring.datasource.username = if0_38308832
#spring.datasource.password = moJ7HEd45s5l
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.open-in-view=false

# Database using mongoDB
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.database=course_register_system
#spring.data.mongodb.username=course_register_system
#spring.data.mongodb.password=gf2ly7AvqbBHukyU
#spring.data.mongodb.authentication-database=admin

# Database using Railway.app
spring.datasource.url=jdbc:mysql://root:RDmXZVZCPIryInpndsDodApIMLRfadWf@roundhouse.proxy.rlwy.net:56052/railway
spring.datasource.username=root
spring.datasource.password=RDmXZVZCPIryInpndsDodApIMLRfadWf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

# Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asivabkanth@gmail.com
spring.mail.password=mcyr geox yhou dhot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true